VITE_SUPABASE_PROJECT_ID="rlndmoxsnccurcfpxeai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbmRtb3hzbmNjdXJjZnB4ZWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODA0OTAsImV4cCI6MjA2OTI1NjQ5MH0.V6CMWCb0_CNPNt08DZHQepeK2S4eShYxHOgrwjAAy88"
VITE_SUPABASE_URL="https://rlndmoxsnccurcfpxeai.supabase.co"
